Monitoring report of your clients
======================================

<f:for each="{clients}" as="client">
{client.title}
-------------------------------------------------
{client.domain}
Insecure core: {f:if(condition:client.core.insecure,then:client.core.version)}
Insecure extensions: <f:for each="{client.extensions}" as="e"><f:if condition="{e.insecure}">
 - {e.name} {e.version}</f:if></f:for>
Extra dangers: <f:for each="{client.extraDangerAsArray}" as="value" key="key">
 - {key}: {value}</f:for>

</f:for>